{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=duckduckgoose;Password=duckduckgoose;Database=duckduckgoose"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
